In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]], columns=["A", "B", "C"], index=["x","y","z"])

In [40]:
df.shape

(14, 3)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [64]:
coffee = pd.read_csv("./data/coffee.csv")

In [65]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 464.0+ bytes

In [10]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [74]:
results = pd.read_parquet("./data/results.parquet", engine="pyarrow")
bios = pd.read_csv("./data/bios.csv")

In [18]:
bios.head()
display(bios)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25
...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [23]:
# coffee.tail(10)
# coffee.head(10)
# coffee.sample(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
9      Friday       Latte          35
7    Thursday       Latte          30
3     Tuesday       Latte          20
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
8      Friday    Espresso          45
11   Saturday       Latte          35
6    Thursday    Espresso          40
10   Saturday    Espresso          45

In [5]:
coffee.tail(10)

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [27]:
# loc and iloc
# loc allows to filter by rows (by index) and columns
# iloc works the same but only using index values
# coffee.loc[0] # get first row
coffee.loc[:5, "Day"] # get range of rows and single column

0       Monday
1       Monday
2      Tuesday
3      Tuesday
4    Wednesday
5    Wednesday
Name: Day, dtype: object

In [33]:
# df.at, df.iat in a similar fashion get single value
coffee.at[0, "Units Sold"]  # colum by name
coffee.iat[0, 2] # column by index

np.int64(25)

In [35]:
# way to access columns:
# coffee["Day"]
coffee.Day

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [38]:
# sorting data
coffee.sort_values(by=["Units Sold", "Coffee Type"], ascending=[False, True])

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          15

In [39]:
# iteration over rows
for index, row in coffee.iterrows():
    print(index, row["Coffee Type"])

0 Espresso
1 Latte
2 Espresso
3 Latte
4 Espresso
5 Latte
6 Espresso
7 Latte
8 Espresso
9 Latte
10 Espresso
11 Latte
12 Espresso
13 Latte

In [ ]:
[bios["height_cm"] > 215]

In [56]:
# filtering data # (145500, 10)
# bios.info()
# bios.head()

# bios.loc[bios["height_cm"] > 215, ["name", "height_cm"]]
# bios[bios["height_cm"] > 215][["name", "height_cm"]] # shorter syntax

# combined filtering
# bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")]

bios[bios["name"].str.contains("keith|patrick", case=False, regex=True)] # regex is full supported

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
6,7,Patrick Chila,1969-11-27,Ris-Orangis,Essonne,FRA,France,180.0,73.0,NaN
119,120,Patrick Wheatley,1899-01-20,Vryheid,KwaZulu-Natal,RSA,Great Britain,NaN,NaN,1967-11-05
319,320,Patrick De Koning,1961-04-23,Dendermonde,Oost-Vlaanderen,BEL,Belgium,178.0,92.0,NaN
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN
2115,2125,Patrick Jopp,1962-01-08,NaN,NaN,NaN,Switzerland,176.0,67.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143975,147633,Patrick Chinyemba,2001-01-03,NaN,NaN,NaN,Zambia,NaN,NaN,NaN
144172,147850,Patrick Jakob,1996-10-17,Sankt Johann in Tirol,Tirol,AUT,Austria,NaN,NaN,NaN
144547,148239,Patrick Galbraith,1986-03-11,Haderslev,Syddanmark,DEN,Denmark,NaN,NaN,NaN
144565,148257,Patrick Russell,1993-01-04,Gentofte,Hovedstaden,DEN,Denmark,186.0,93.0,NaN
145435,149158,Patrick Gasienica,1998-11-28,McHenry,Illinois,USA,United States,NaN,NaN,2023-06-12

In [18]:
# over filters
bios[(bios["born_country"].isin(["USA","FRA", "RUS"])) & (bios["name"].str.startswith("Keith"))]
bios.query('born_country == "USA" and born_city == "Seattle"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

In [28]:
# Add and remove columns
coffee.head()
# simple constant
coffee["price"] = 4.99

In [30]:
# conditional
import numpy as np
coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso', 3.99, 5.99)
coffee.head()

# coffee['revenue'] = coffee['Units Sold'] * coffee['new_price']

         Day Coffee Type  Units Sold  price  new_price
0     Monday    Espresso          25   3.99       3.99
1     Monday       Latte          15   5.99       5.99
2    Tuesday    Espresso          30   3.99       3.99
3    Tuesday       Latte          20   5.99       5.99
4  Wednesday    Espresso          35   3.99       3.99

In [29]:
# drop column
coffee.drop(columns=['price'], inplace=True)
# ignore some columns
coffee = coffee[['Day', 'Coffee Type', 'Units Sold', 'new_price']]

# rename column
coffee.rename(columns={'new_price': 'price'}, inplace=True)

In [37]:
bios.head()
# create a copy of df
bios_new = bios.copy()
bios_new.head()

# string manipulations
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [63]:
# casting types
bios_new.info()
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new['born_year'] = bios_new['born_datetime'].dt.year

bios_new['col'] = bios_new['born_year'].astype(int, errors='ignore')
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 17 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   name             145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC_x            145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  height_category  145500 non-null  object
 11  NOC_y            110639 non-null  object
 12  region           110636 non-null  object
 13  notes            257 non-null     object
 14  born_datetime    143693 non-null  datetime64[ns]
 15  born_year        143693 non-null  float64
 16  col              143693 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(11)
memory usage: 18.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 17 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   athlete_id       145500 non-null  int64
 1   name             145500 non-null  object
 2   born_date        143693 non-null  object
 3   born_city        110908 non-null  object
 4   born_region      110908 non-null  object
 5   born_country     110908 non-null  object
 6   NOC_x            145499 non-null  object
 7   height_cm        106651 non-null  float64
 8   weight_kg        102070 non-null  float64
 9   died_date        33940 non-null   object
 10  height_category  145500 non-null  object
 11  NOC_y            110639 non-null  object
 12  region           110636 non-null  object
 13  notes            257 non-null     object
 14  born_datetime    143693 non-null  datetime64[ns]
 15  born_year        143693 non-null  float64
 16  col              143693 non-null  float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(11)
memory usage: 18.9+ MB

In [41]:
# define columns with lambda (case when)
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

# lambda that applies to an entire row
def categorize_athlete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 70:
        return 'Lightweight'
    elif row['height_cm'] < 185 or row['weight_kg'] <= 80:
        return 'Middleweight'
    else:
        return 'Heavyweight'
    
bios['Category'] = bios.apply(categorize_athlete, axis=1) # axis = 1 means apply to rows (0 - columns)

In [47]:
# merging (JOINS) and concatenating (UNION)
nocs = pd.read_csv('./data/noc_regions.csv')
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='left')

# alternative syntax
combined_df = pd.merge(results, bios, on='athlete_id', how='left')

In [48]:
nocs

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [56]:
# deduplicate rows
# keeping first occurrences
nocs.drop_duplicates(keep='first', inplace=True)

     NOC       region                 notes
0    AFG  Afghanistan                   NaN
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                   NaN
3    ALG      Algeria                   NaN
4    AND      Andorra                   NaN
..   ...          ...                   ...
225  YEM        Yemen                   NaN
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                   NaN
229  ZIM     Zimbabwe                   NaN

[230 rows x 3 columns]

In [57]:
# Union
usa = bios[bios['born_country']=='USA'].copy()
gbr = bios[bios['born_country']=='GBR'].copy()
new_df = pd.concat([usa,gbr])
new_df.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN,Tall
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN,Tall
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN,Average
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN,Tall
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN,Tall

In [71]:
# null values handling
coffee.loc[[2,3], 'Units Sold'] = np.nan
# coffee['Units Sold'] = coffee['Units Sold'].fillna(coffee['Units Sold'].mean()) 
# coffee['Units Sold'] = coffee['Units Sold'].interpolate()
# coffee.dropna(subset=['Units Sold']) # Use inplace=True if you want to update the coffee df
# coffee[coffee['Units Sold'].notna()] # isna()

0     25.000000
1     15.000000
2     34.166667
3     34.166667
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [83]:
# aggregation
# bios.head()
# bios['born_city'].value_counts()
#bios[bios['born_country']=='USA']['born_region'].value_counts().head(10)

coffee.groupby(['Coffee Type'])['Units Sold'].sum()
coffee.groupby(['Coffee Type'])['Units Sold'].mean()
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum', 'Day': 'max'})

                       Units Sold        Day
Coffee Type Day
Espresso    Friday           45.0     Friday
            Monday           25.0     Monday
            Saturday         45.0   Saturday
            Sunday           45.0     Sunday
            Thursday         40.0   Thursday
            Tuesday           0.0    Tuesday
            Wednesday        35.0  Wednesday
Latte       Friday           35.0     Friday
            Monday           15.0     Monday
            Saturday         35.0   Saturday
            Sunday           35.0     Sunday
            Thursday         30.0   Thursday
            Tuesday           0.0    Tuesday
            Wednesday        25.0  Wednesday

In [81]:
# pivots
pivot = coffee.pivot(columns='Coffee Type', index='Day', values='revenue')
# group by with dt
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios['month_born'] = bios['born_date'].dt.month
bios['year_born'] = bios['born_date'].dt.year
bios.groupby([bios['year_born'],bios['month_born']])['name'].count().reset_index().sort_values('name', ascending=False)

          Day Coffee Type  Units Sold
0      Monday    Espresso        25.0
1      Monday       Latte        15.0
2     Tuesday    Espresso         NaN
3     Tuesday       Latte         NaN
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [85]:
# windows functions
# lag by index
coffee['Units Sold Shifted'] = coffee['Units Sold'].shift(1)

In [94]:
# rank by over()
bios['height_rank'] = bios['height_cm'].rank(method='first')
bios.sort_values('height_rank', ascending=False)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,106651.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,106650.0
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,106649.0
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,106648.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,106647.0
...,...,...,...,...,...,...,...,...,...,...,...
145490,149217,Sin Ye-Chan,1995-06-13,NaN,NaN,NaN,Republic of Korea,NaN,NaN,NaN,NaN
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN
145492,149219,Carlos García-Ordóñez,1927-04-24,La Habana (Havana),Ciudad de La Habana,CUB,Cuba,NaN,NaN,2019-11-24,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,NaN
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,NaN

In [97]:
coffee.head()
latte = coffee[coffee['Coffee Type']=="Latte"].copy()
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [98]:
latte

          Day Coffee Type  Units Sold  Units Sold Shifted   3day
1      Monday       Latte        15.0                25.0    NaN
3     Tuesday       Latte         NaN                 NaN    NaN
5   Wednesday       Latte        25.0                35.0    NaN
7    Thursday       Latte        30.0                40.0    NaN
9      Friday       Latte        35.0                45.0   90.0
11   Saturday       Latte        35.0                45.0  100.0
13     Sunday       Latte        35.0                45.0  105.0